#mongodb
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#mvc
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
#logging
logging.level.org.springframework.data=debug
logging.level.=error

